NODE_ENV=production

#Server Config
HOST=localhost
PORT=8080
HOST_URL=http://localhost:8080

#Firebase Config
FIREBASE_API_KEY=AIzaSyCrAcy2JYxP9O_zeYQxtmvs6NJpIe9JrSw
FIREBASE_AUTH_DOMAIN=highscore-265d7.firebaseapp.com
FIREBASE_DATABASE_URL=https://highscore-265d7-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=highscore-265d7
FIREBASE_STORAGE_BUCKET=highscore-265d7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=900827573050
FIREBASE_APP_ID=1:900827573050:web:4ef1eccb6e71fc8821fe03